/*!
designsys (designsys.ehan.dev)
Copyright (c) 2023-present Ehan Ahamed and contributors
Licensed under the UPL-1.0 License
https://src.ehan.dev/designsys/LICENSE.txt
*/

*,
*:before,
*:after {
    box-sizing: border-box;
}

.center {
    text-align: center;
}

.flex {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.flex.row {
    flex-direction: row;
}

.flex.row.left {
    flex-direction: row-reverse;
}

.flex.col {
    flex-direction: column;
}

.flex.col.up {
    flex-direction: column-reverse;
}

.flex.nowrap {
    flex-wrap: nowrap;
}

.flex.wrap {
    flex-wrap: wrap;
}

.flex.start {
    justify-content: flex-start;
}

.flex.end {
    justify-content: flex-end;
}

.flex.center {
    justify-content: center;
}

.flex.stretch {
    justify-content: stretch;
}

.flex.wrapstart {
    align-content: flex-start;
}

.flex.wrapend {
    align-content: flex-end;
}

.flex.wrapcenter {
    align-content: center;
}

.flex.wrapstretch {
    align-content: stretch;
}

.flex.wrapedge {
    align-content: space-between;
}

.flex.wrapspace {
    align-content: space-around;
}

.grid {
    display: grid;
}

.grid.hero {
    grid-template-columns: 6fr 2fr 6fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "content . logo";
}

.grid.hero > .content {
    grid-area: content;
    justify-self: end;
    align-self: center;
    text-align: center;
}

.grid.hero > .logo {
    grid-area: logo;
    justify-self: start;
    align-self: center;
    color: var(--primary);
}

@media only screen and (max-width: 800px) {
    .grid.hero {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "logo"
            "content";
    }

    .grid.hero > .content,
    .grid.hero > .logo {
        justify-self: center;
    }
}

.grid.split {
    grid-template-columns: 4fr 1fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "left middle right";
}

.grid.split > .left {
    grid-area: left;
}

.grid.split > .middle {
    grid-area: middle;
}

.grid.split > .right {
    grid-area: right;
}

.grid.main {
    display: grid;
    grid-template-columns: 2fr 10fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        ". content .";
}

.grid.main > .content {
    grid-area: content;
    justify-self: stretch;
    align-self: center;
}
/*
.grid.main.aside {
    grid-template-areas:
        ". content aside";
}

.grid.main.aside > .aside {
    grid-area: aside;
}
*/
@media only screen and (max-width: 800px) {
    .grid.main {
        grid-template-columns: 1fr 12fr 1fr;
    }
    /*
    .grid.main.aside {
        grid-template-columns: 2fr 1fr;
    }
    */
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "menu options";
}

header > .menu {
    grid-area: menu;
    text-align: left;
    justify-self: left;
}

header > .options {
    grid-area: options;
    text-align: right;
    justify-self: right;
}

/*
* + *        for default,
* + element  for reversing margin-top: 0px;
*/
* + *,
* + p {
    margin-top: 1rem;
}

.flex > *,
header > *,
.radio > *,
.checkbox > * {
    margin-top: 0px;
}
