/*!
designsys (designsys.ehan.dev)
Copyright (c) 2023-present Ehan Ahamed and contributors
Licensed under the UPL-1.0 License
https://src.ehan.dev/designsys/LICENSE.txt
*/

div.flex {
    display: flex;
    gap: 1rem;
}

div.flex.row {
    flex-direction: row;
}

div.flex.row.left {
    flex-direction: row-reverse;
}

div.flex.col {
    flex-direction: column;
}

div.flex.col.up {
    flex-direction: column-reverse;
}

div.flex.nowrap {
    flex-wrap: nowrap;
}

div.flex.wrap {
    flex-wrap: wrap;
}

div.flex.start {
    align-items: flex-start;
}

div.flex.end {
    align-items: flex-end;
}

div.flex.center {
    align-items: center;
}

div.flex.stretch {
    align-items: stretch;
}

div.flex.wrapstart {
    align-content: flex-start;
}

div.flex.wrapend {
    align-content: flex-end;
}

div.flex.wrapcenter {
    align-content: center;
}

div.flex.wrapstretch {
    align-content: stretch;
}

div.flex.wrapedge {
    align-content: space-between;
}

div.flex.wrapspace {
    align-content: space-around;
}

div.grid {
    display: grid;
}

div.grid.hero.logo {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
        "header logo"
        "content logo";
}

div.grid.hero.logo .header {
    grid-area: header;
    justify-self: start;
    align-self: center;
}

div.grid.hero.logo .content {
    grid-area: content;
    justify-self: start;
    align-self: center;
}

div.grid.hero.logo .logo {
    grid-area: logo;
    justify-self: start;
    align-self: center;
}

/* fill in correct pixel value later, 100 is temporary */
@media only screen and (max-width: 100px) {
    div.grid.hero.logo {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 3fr;
        grid-template-areas:
            "logo"
            "header"
            "content";
    }

    div.grid.hero.logo .logo {
        justify-self: center;
    }
}
